# DemoListApplication

./: README.md  RxDependencies.gradle  build.gradle  config.gradle  settings.gradle
JavaCreateLib/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/demolistapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/demolistapplication/: DemoApplication.java  MainActivity.java
app/src/main/java/com/example/administrator/demolistapplication/base/: BaseActivity.java  BaseJiaGouinterface.java
app/src/main/java/com/example/administrator/demolistapplication/demomoduls/createFileDemo/: CreateJavaFileActivity.java
app/src/main/java/com/example/administrator/demolistapplication/demomoduls/custom_view/: StepView.java
app/src/main/java/com/example/administrator/demolistapplication/demomoduls/ijkplayer/: IJKplayerActivity.java
app/src/main/java/com/example/administrator/demolistapplication/demomoduls/kotlinTest/: LoginActivity.kt
app/src/main/java/com/example/administrator/demolistapplication/demomoduls/poetry/: mypoetry
app/src/main/java/com/example/administrator/demolistapplication/demomoduls/quanpin_adjustresize/: QP_ResizeTestActivity.java  shuoming.txt
app/src/main/java/com/example/administrator/demolistapplication/demomoduls/quanpin_adjustresize/fragment/: Test1Fragment.java
app/src/main/java/com/example/administrator/demolistapplication/demomoduls/quanpin_adjustresize/utils/: AndroidBug5497Workaround.java  SoftKeyBoardListener.java  StatusBarUtils.java
app/src/main/java/com/example/administrator/demolistapplication/demomoduls/rxjava_study/: RxJavaOkGoActivity.java  RxJavaRetrofitActivity.java  RxjavaBaseActivity.java
app/src/main/java/com/example/administrator/demolistapplication/demomoduls/rxjava_study/Retrofit20/: Retrofit240Activity.java
app/src/main/java/com/example/administrator/demolistapplication/demomoduls/table/: MyTableActivity.java
app/src/main/java/com/example/administrator/demolistapplication/tools/: ScreenUtils.java  SoftKeyBoardListener.java  StatusBarUtils.java
app/src/main/res/drawable/: biankuan_bai.xml
app/src/main/res/layout/: activity_base.xml  activity_create_java_file.xml  activity_ijkplayer.xml  activity_login.xml  activity_main.xml  activity_my_table.xml  activity_qp__resize_test.xml  activity_qp__resize_test_fragment.xml  activity_retrofit240.xml  activity_rx_java_ok_go.xml  activity_rx_java_retrofit.xml  activity_rxjava_test.xml
app/src/main/res/raw/: kes.txt
app/src/main/res/values/: arrts.xml  strings.xml
app/src/test/java/com/example/administrator/demolistapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
