//测试依赖
dependencies {
    def rxJava = "2.1.12"
    implementation "io.reactivex.rxjava2:rxjava:${rxJava}"
    def rxAndroid = "2.0.2"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroid}"
    def lifeCycle = "2.2.1";
    implementation "com.trello.rxlifecycle2:rxlifecycle:${lifeCycle}"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:${lifeCycle}"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:${lifeCycle}"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:${lifeCycle}"

    def binding = "2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${binding}"
    implementation "com.jakewharton.rxbinding2:rxbinding:${binding}"


    def permission = "0.9.5"
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:${permission}"

}
